<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller de Legislación Informatica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 1rem;
        }
        header img {
            height: 70px; /* Ajusta el tamaño de las imágenes */
            margin: 0 1rem;
        }
        header h1 {
            text-align: center;
            flex-grow: 1;
            margin: 0;
        }
        
        .container {
            text-align: center;
            margin: 2rem auto;
        }
        .button-container {
            margin-top: 2rem;
        }
        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 1rem 2rem;
            margin: 0.5rem;
            cursor: pointer;
            font-size: 1rem;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <!-- Imagen izquierda -->
        <img src="Logo.png" alt="TESI Logo">
        <h1>Taller de Legislación Informática</h1>
        <!-- Imagen derecha -->
        <img src="Logo2.png" alt="EDOMEX Logo">
    </header>
</head>
<body>
    <h1>Video 1: Contratos informaticos</h1>
<video width="640" height="360" controls>
    <source src="VideoContrato.mp4" type="video/mp4">
    Tu navegador no soporta la etiqueta de video.
</video>

    <a href="index.html">Volver al inicio</a>
</body>
</html>
